{
    "projectName":       "ApiExtend",
    "branch":            "master",
    "buildCommand": [
        "cmd /c xcopy api\\* build\\ApiExtend\\api /s /i /y",
        "cmd /c xcopy lang\\* build\\ApiExtend\\lang /s /i /y",
        "cmd /c xcopy pages\\* build\\ApiExtend\\pages /s /i /y",
        "cmd /c copy /Y LICENSE.txt build\\ApiExtend",
        "cmd /c copy /Y ApiExtend.php build\\ApiExtend",
        "Compress-Archive -Path build\\ApiExtend -Update -CompressionLevel Optimal -DestinationPath build\\ApiExtend.zip",
        "tar -C build -czf build/ApiExtend.tgz ApiExtend",
        "cmd /c rmdir /S /Q build\\ApiExtend"
    ],
    "changelogFile":     "CHANGELOG.md",
    "githubRelease":     "Y",
    "githubAssets": [
        "build\\ApiExtend.zip",
        "build\\ApiExtend.tgz"
    ],
    "githubUser":        "mantisbt-plugins",
    "repoType":          "git",
    "repo":              "https://github.com/mantisbt-plugins/ApiExtend.git",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "skipVersionEdits":  "Y",
    "testEmailRecip":    "spmeesseman@gmail.com",
    "textEditor":        "notepad"
}
